[gd_scene load_steps=6 format=3 uid="uid://btk4fot4xrepn"]

[ext_resource type="Texture2D" uid="uid://c5i8t4kb7gg22" path="res://media/image/crate_tiles.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c4ge5csn4jbsp" path="res://media/image/bricks.png" id="2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lv6wq"]
texture = ExtResource("2")
texture_region_size = Vector2i(8, 8)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qa1yd"]
texture = ExtResource("1")
texture_region_size = Vector2i(8, 8)

[sub_resource type="TileSet" id="1"]
sources/2 = SubResource("TileSetAtlasSource_lv6wq")
sources/3 = SubResource("TileSetAtlasSource_qa1yd")

[node name="DetailTileMap" type="TileMap"]
z_index = -10
z_as_relative = false
tile_set = SubResource("1")
format = 2
