[gd_scene load_steps=6 format=3 uid="uid://c3tsbvbfy7tmu"]

[ext_resource type="Texture2D" uid="uid://cgxirc4lig8kr" path="res://media/image/crate_tiles.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dvqls6evsnna5" path="res://media/image/bricks.png" id="2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u50pt"]
texture = ExtResource("2")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s8eh7"]
texture = ExtResource("1")
texture_region_size = Vector2i(8, 8)
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="1"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_u50pt")
sources/1 = SubResource("TileSetAtlasSource_s8eh7")

[node name="DetailTileMap" type="TileMap"]
z_index = -10
z_as_relative = false
tile_set = SubResource("1")
format = 2
