[gd_scene load_steps=5 format=2]

[ext_resource path="res://media/image/solid_bricks.png" type="Texture" id=3]
[ext_resource path="res://media/image/8pixel.png" type="Texture" id=4]
[ext_resource path="res://src/stage/ObscureMap.gd" type="Script" id=5]

[sub_resource type="TileSet" id=1]
0/name = "8pixel.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 0, 1, 0, 0.14902 )
0/region = Rect2( 0, 0, 8, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
2/name = "solid_bricks.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 0.745098, 0.0705882, 0.313726, 1 )
2/region = Rect2( 0, 0, 32, 8 )
2/tile_mode = 2
2/autotile/icon_coordinate = Vector2( 0, 0 )
2/autotile/tile_size = Vector2( 8, 8 )
2/autotile/spacing = 0
2/autotile/occluder_map = [  ]
2/autotile/navpoly_map = [  ]
2/autotile/priority_map = [  ]
2/autotile/z_index_map = [  ]
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[node name="ObscureMap" type="TileMap"]
light_mask = 4
z_index = 12
z_as_relative = false
tile_set = SubResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 5 )
