[gd_scene load_steps=8 format=3 uid="uid://bj7wygouppym4"]

[ext_resource type="Texture2D" uid="uid://c2pkx12yvks5v" path="res://media/image/solid_bricks.png" id="3"]
[ext_resource type="Texture2D" uid="uid://msfqee07s5gy" path="res://media/image/8pixel.png" id="4"]
[ext_resource type="Script" path="res://src/stage/ObscureMap.gd" id="5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6h4hm"]
texture = ExtResource("4")
texture_region_size = Vector2i(8, 8)
0:0/next_alternative_id = 9
0:0/0 = 0
0:0/0/modulate = Color(0, 1, 0.06, 0.33)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_78nr0"]
texture = ExtResource("4")
texture_region_size = Vector2i(8, 8)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/0/modulate = Color(0, 1, 0, 0.2)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o3qlt"]
texture = ExtResource("3")
texture_region_size = Vector2i(8, 8)
0:0/next_alternative_id = 5
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="1"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_6h4hm")
sources/1 = SubResource("TileSetAtlasSource_78nr0")
sources/2 = SubResource("TileSetAtlasSource_o3qlt")

[node name="ObscureMap" type="TileMap"]
light_mask = 4
z_index = 12
z_as_relative = false
tile_set = SubResource("1")
format = 2
script = ExtResource("5")
