[gd_scene load_steps=7 format=3 uid="uid://ccgl186gosdcp"]

[ext_resource type="Texture2D" uid="uid://msfqee07s5gy" path="res://media/image/8pixel.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c2pkx12yvks5v" path="res://media/image/solid_bricks.png" id="2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l13wt"]
texture = ExtResource("2")
texture_region_size = Vector2i(8, 8)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true
1:0/next_alternative_id = 8
1:0/0 = 0
1:0/1 = 1
1:0/1/flip_h = true
1:0/2 = 2
1:0/2/flip_v = true
1:0/3 = 3
1:0/3/flip_h = true
1:0/3/flip_v = true
1:0/4 = 4
1:0/4/transpose = true
1:0/5 = 5
1:0/5/flip_h = true
1:0/5/transpose = true
1:0/6 = 6
1:0/6/flip_v = true
1:0/6/transpose = true
1:0/7 = 7
1:0/7/flip_h = true
1:0/7/flip_v = true
1:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u5eox"]
texture = ExtResource("1")
texture_region_size = Vector2i(8, 8)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/0/modulate = Color(1, 0, 1, 0.33)

[sub_resource type="TileSet" id="1"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_l13wt")
sources/1 = SubResource("TileSetAtlasSource_u5eox")

[sub_resource type="GDScript" id="2"]
script/source = "extends TileMap

func _ready():
	Shared.node_map_solid = self
	tile_set.get_source(1).get_tile_data(Vector2i(0, 0), 0).modulate = Color.TRANSPARENT
"

[node name="SolidTileMap" type="TileMap"]
z_as_relative = false
tile_set = SubResource("1")
format = 2
script = SubResource("2")
