[gd_scene load_steps=4 format=2]

[ext_resource path="res://media/image/crate_tiles.png" type="Texture" id=1]
[ext_resource path="res://src/stage/SpikeTileMap.gd" type="Script" id=2]

[sub_resource type="TileSet" id=1]
0/name = "crate_tiles.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 16, 0, 8, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="SpikeTileMap" type="TileMap"]
z_index = 5
z_as_relative = false
tile_set = SubResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 2 )
