[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/actor/SwitchBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actor/SwitchBlue.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/DetailTileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/stage/SpikeTileMap.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/actor/Exit.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/actor/Switch.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/actor/SwitchBlockBlue.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/actor/Passthrough.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/stage/Stage.gd" type="Script" id=12]











[node name="Stage" type="Node2D"]
script = ExtResource( 12 )

[node name="SolidTileMap" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( 65525, 0, 1, 65526, 0, 1, 65527, 0, 1, 65528, 0, 1, 65529, 0, 65538, 65530, 0, 65536, 65531, 0, 65538, 65532, 0, 0, 65533, 0, 0, 65534, 0, 65537, 65535, 0, 0, 0, 0, 0, 1, 0, 65538, 2, 0, 0, 3, 0, 65537, 4, 0, 0, 5, 0, 0, 6, 0, 196609 )

[node name="SpikeTileMap" parent="." instance=ExtResource( 7 )]
z_as_relative = false

[node name="DetailTileMap" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( -262145, 2, 0, -327680, 0, 0, -327679, -1610612734, 0, -196609, 0, 0, -262144, 0, 0, -262143, 0, 0, -131073, -1073741822, 0, -196608, 0, 0, -196607, 1610612738, 0, -131072, 1, 0, -7, 2, 0, -6, 0, 0, -5, -1610612734, 0, -65536, 1, 0, -65535, -1610612734, 0, 131070, 1, 0, 196606, 1610612736, 0 )

[node name="DetailTileMap2" parent="." instance=ExtResource( 6 )]
z_index = -11
tile_data = PoolIntArray( -131075, 4, 4, -196604, 4, 4, -65540, 4, 65539, -65539, 4, 196608, -65538, 4, 6, -131069, 4, 196613, -131068, 4, 0, -131067, 4, 131078, -4, 4, 131075, -3, 4, 131072, -2, 4, 131078, -65533, 4, 131077, -65532, 4, 0, -65531, 4, 131076, 131066, 4, 65541, 131067, 4, 131073, 131068, 4, 65537, 131069, 4, 0, 131070, 4, 65538, 131071, 4, 65537, 65536, 4, 0, 65537, 4, 65536, 65538, 4, 0, 65539, 4, 65537, 65540, 4, 65538, 65541, 4, 196608, 65542, 4, 196614, 196604, 4, 5, 196605, 4, 0, 196606, 4, 0, 196607, 4, 131073, 131072, 4, 0, 131073, 4, 65538, 131074, 4, 0, 131075, 4, 196609, 131076, 4, 196612 )

[node name="GameCamera" parent="." instance=ExtResource( 3 )]
smoothing_enabled = false
editor_draw_drag_margin = false
target_influence = 0.3

[node name="Actors" type="Node2D" parent="."]

[node name="Exit" parent="Actors" instance=ExtResource( 8 )]
position = Vector2( 57, -47 )

[node name="Player" parent="Actors" groups=[
"player",
] instance=ExtResource( 2 )]
position = Vector2( -37, -8 )

[node name="Switch" parent="Actors" instance=ExtResource( 9 )]
position = Vector2( -80, -4 )

[node name="SwitchBlock" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( -112, 0 )

[node name="SwitchBlock2" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( -120, 0 )

[node name="SwitchBlock3" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( -128, 0 )

[node name="SwitchBlock4" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( -16, -8 )

[node name="SwitchBlock5" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( -8, -8 )

[node name="SwitchBlock6" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( -24, -8 )

[node name="SwitchBlue" parent="Actors" instance=ExtResource( 5 )]
position = Vector2( 32, -4 )

[node name="SwitchBlockBlue" parent="Actors" instance=ExtResource( 10 )]
position = Vector2( 64, 0 )

[node name="SwitchBlockBlue2" parent="Actors" instance=ExtResource( 10 )]
position = Vector2( 72, 0 )

[node name="SwitchBlockBlue3" parent="Actors" instance=ExtResource( 10 )]
position = Vector2( 80, 0 )

[node name="SwitchBlockBlue4" parent="Actors" instance=ExtResource( 10 )]
position = Vector2( 88, 0 )

[node name="SwitchBlockBlue5" parent="Actors" instance=ExtResource( 10 )]
position = Vector2( 48, -24 )

[node name="SwitchBlockBlue6" parent="Actors" instance=ExtResource( 10 )]
position = Vector2( 56, -24 )

[node name="SwitchBlockBlue7" parent="Actors" instance=ExtResource( 10 )]
position = Vector2( 64, -24 )

[node name="Passthrough" parent="Actors" instance=ExtResource( 11 )]
position = Vector2( -56, -8 )

[node name="Passthrough2" parent="Actors" instance=ExtResource( 11 )]
position = Vector2( -56, -16 )

[node name="Passthrough3" parent="Actors" instance=ExtResource( 11 )]
position = Vector2( -56, -24 )

[node name="Passthrough4" parent="Actors" instance=ExtResource( 11 )]
position = Vector2( -32, -24 )

[node name="Passthrough5" parent="Actors" instance=ExtResource( 11 )]
position = Vector2( -24, -24 )

[node name="Passthrough6" parent="Actors" instance=ExtResource( 11 )]
position = Vector2( -16, -48 )

[node name="Passthrough7" parent="Actors" instance=ExtResource( 11 )]
position = Vector2( -8, -48 )
