[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actor/Actor.gd" type="Script" id=2]
[ext_resource path="res://assets/image/spike.png" type="Texture" id=3]

[node name="Spike" type="Node2D" groups=[
"actor",
"spike",
]]
z_index = -5
z_as_relative = false
script = ExtResource( 2 )
hitbox_y = 3

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, -1 )
scale = Vector2( 0.027, 0.027 )
texture = ExtResource( 3 )
