[gd_scene load_steps=3 format=2]

[ext_resource path="res://media/image/crate.png" type="Texture" id=1]
[ext_resource path="res://src/actor/SwitchBlock.gd" type="Script" id=2]

[node name="SwitchBlock" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, 4 )
texture = ExtResource( 1 )
hframes = 16
vframes = 8
frame = 8
region_rect = Rect2( 0.132, 0, 0, 0 )
