[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/image/sword.png" type="Texture" id=1]
[ext_resource path="res://src/actor/Sword.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/sfx/sfx4.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/sfx/hit6.wav" type="AudioStream" id=4]

[node name="Sword" type="Node2D"]
script = ExtResource( 2 )
lerp_step = 0.2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="Audio1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Audio2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
