[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/actor/Treadmill.gd" type="Script" id=1]
[ext_resource path="res://assets/image/tread.png" type="Texture" id=2]
[ext_resource path="res://src/shader/scrollx.shader" type="Shader" id=3]





[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/speed = 4.0

[node name="Treadmill" type="Node2D" groups=[
"actor",
"treadmill",
]]
script = ExtResource( 1 )
tag = "treadmill"
is_solid = true
tread_speed = -0.5

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )
