[gd_scene load_steps=4 format=2]

[ext_resource path="res://Font/m3x6.tres" type="DynamicFont" id=1]
[ext_resource path="res://Image/9slice.png" type="Texture" id=2]
[ext_resource path="res://Script/AutoLoad/Pause.gd" type="Script" id=3]



[node name="Pause" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 128.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 120.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="."]
margin_left = 128.0
margin_top = 68.0
margin_right = 192.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.639216, 0, 1 )
text = "-PAUSED-"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Label" parent="."]
margin_left = 136.0
margin_top = 80.0
margin_right = 184.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
text = "resume
options
exit"
__meta__ = {
"_edit_use_anchors_": false
}
