[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/stage/Stage.gd" type="Script" id=1]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/stage/SpikeTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/DetailTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/actor/RandomProp.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=8]

[node name="Stage" type="Node2D"]
script = ExtResource( 1 )
stage_name = "1-1"

[node name="SolidTileMap" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( -262142, 0, 0, -262141, 0, 0, -262140, 0, 0, -262139, 0, 0, -262138, 0, 0, -262137, 0, 0, -196601, 0, 0, -196600, 0, 0, -196599, 0, 0, -196598, 0, 0, -196597, 0, 0, 65516, 0, 0, 65517, 0, 0, 65518, 0, 0, 65519, 0, 0, 65520, 0, 0, 65521, 0, 0, 65522, 0, 0, 65523, 0, 0, 65524, 0, 0, 65525, 0, 0, 65526, 0, 0, 65527, 0, 0, 65528, 0, 0, 65529, 0, 65538, 65530, 0, 65536, 65531, 0, 65538, 65532, 0, 0, 65533, 0, 0, 65534, 0, 65537, 65535, 0, 0, 0, 0, 0, 1, 0, 65538, 2, 0, 0, 3, 0, 65537, 4, 0, 0, 5, 0, 0, 6, 0, 196609, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 131081, 0, 0, 131082, 0, 0, 131083, 0, 0, 131084, 0, 0, 131085, 0, 0, 131086, 0, 0, 131087, 0, 0, 131088, 0, 0, 131089, 0, 0, 131090, 0, 0, 131091, 0, 0, 131092, 0, 0, 196617, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0 )

[node name="SpikeTileMap" parent="." instance=ExtResource( 4 )]
z_as_relative = false

[node name="DetailTileMap" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( -262145, 2, 0, -327680, 0, 0, -327679, -1610612734, 0, -196609, 0, 0, -262144, 0, 0, -262143, 0, 0, -131073, -1073741822, 0, -196608, 0, 0, -196607, 1610612738, 0, -131072, 1, 0, -7, 2, 0, -6, 0, 0, -5, -1610612734, 0, -65536, 1, 0, -65535, -1610612734, 0, 131070, 1, 0, 196606, 1610612736, 0 )

[node name="DetailTileMap2" parent="." instance=ExtResource( 5 )]
z_index = -11
tile_data = PoolIntArray( -131075, 4, 4, -196604, 4, 4, -65540, 4, 65539, -65539, 4, 196608, -65538, 4, 6, -131069, 4, 196613, -131068, 4, 0, -131067, 4, 131078, -4, 4, 131075, -3, 4, 131072, -2, 4, 131078, -65533, 4, 131077, -65532, 4, 0, -65531, 4, 131076, 131066, 4, 65541, 131067, 4, 131073, 131068, 4, 65537, 131069, 4, 0, 131070, 4, 65538, 131071, 4, 65537, 65536, 4, 0, 65537, 4, 65536, 65538, 4, 0, 65539, 4, 65537, 65540, 4, 65538, 65541, 4, 196608, 65542, 4, 196614, 196604, 4, 5, 196605, 4, 0, 196606, 4, 0, 196607, 4, 131073, 131072, 4, 0, 131073, 4, 65538, 131074, 4, 0, 131075, 4, 196609, 131076, 4, 196612 )

[node name="GameCamera" parent="." instance=ExtResource( 6 )]
editor_draw_drag_margin = false
is_focal_point = false
target_influence = 0.3

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( -104, -85 )

[node name="Box82" parent="Actors" instance=ExtResource( 8 )]
position = Vector2( 83, -43 )

[node name="Box83" parent="Actors" instance=ExtResource( 8 )]
position = Vector2( 78, -51 )

[node name="Box84" parent="Actors" instance=ExtResource( 8 )]
position = Vector2( 73, -43 )

[node name="RandomProp7" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -133, -94 )

[node name="RandomProp9" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -129, -80 )

[node name="RandomProp13" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -119, -61 )

[node name="RandomProp14" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -124, -50 )

[node name="RandomProp15" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -115, -47 )

[node name="RandomProp16" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -125, -30 )

[node name="RandomProp17" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -130, -19 )

[node name="RandomProp18" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -121, -16 )

[node name="RandomProp22" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -99, -28 )

[node name="RandomProp23" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -104, -17 )

[node name="RandomProp24" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -95, -14 )

[node name="RandomProp25" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -68, -30 )

[node name="RandomProp26" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -73, -19 )

[node name="RandomProp27" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -64, -16 )

[node name="RandomProp28" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -93, -67 )

[node name="RandomProp29" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -98, -56 )

[node name="RandomProp30" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -89, -53 )

[node name="RandomProp31" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -46, -33 )

[node name="RandomProp32" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -51, -22 )

[node name="RandomProp33" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -42, -19 )

[node name="RandomProp34" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -65, -60 )

[node name="RandomProp35" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -70, -49 )

[node name="RandomProp36" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -61, -46 )

[node name="RandomProp37" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -28, -50 )

[node name="RandomProp38" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -33, -39 )

[node name="RandomProp39" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -24, -36 )

[node name="RandomProp40" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -45, -76 )

[node name="RandomProp41" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -50, -65 )

[node name="RandomProp42" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -41, -62 )

[node name="RandomProp43" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -73, -91 )

[node name="RandomProp44" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -78, -80 )

[node name="RandomProp45" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -69, -77 )

[node name="RandomProp46" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -104, -119 )

[node name="RandomProp47" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -109, -108 )

[node name="RandomProp48" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -100, -105 )

[node name="RandomProp49" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -55, -119 )

[node name="RandomProp50" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -60, -108 )

[node name="RandomProp51" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -51, -105 )

[node name="RandomProp52" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -24, -93 )

[node name="RandomProp53" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -29, -82 )

[node name="RandomProp54" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -20, -79 )

[node name="RandomProp55" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -28, -136 )

[node name="RandomProp56" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -33, -125 )

[node name="RandomProp57" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -24, -122 )

[node name="RandomProp58" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -77, -149 )

[node name="RandomProp59" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -82, -138 )

[node name="RandomProp60" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -73, -135 )

[node name="RandomProp61" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -118, -152 )

[node name="RandomProp62" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -123, -141 )

[node name="RandomProp63" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -114, -138 )

[node name="RandomProp69" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -132, -174 )

[node name="RandomProp70" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -103, -179 )

[node name="RandomProp71" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -108, -168 )

[node name="RandomProp72" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -99, -165 )

[node name="RandomProp73" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -56, -179 )

[node name="RandomProp74" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -61, -168 )

[node name="RandomProp75" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -52, -165 )

[node name="RandomProp76" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -25, -174 )

[node name="RandomProp77" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -30, -163 )

[node name="RandomProp78" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -21, -160 )

[node name="RandomProp79" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -37, -208 )

[node name="RandomProp80" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -42, -197 )

[node name="RandomProp81" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -33, -194 )

[node name="RandomProp82" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -74, -212 )

[node name="RandomProp83" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -79, -201 )

[node name="RandomProp84" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -70, -198 )

[node name="RandomProp85" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -111, -216 )

[node name="RandomProp86" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -116, -205 )

[node name="RandomProp87" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -107, -202 )

[node name="RandomProp91" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -125, -251 )

[node name="RandomProp92" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -130, -240 )

[node name="RandomProp93" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -121, -237 )

[node name="RandomProp94" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -93, -255 )

[node name="RandomProp95" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -98, -244 )

[node name="RandomProp96" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -89, -241 )

[node name="RandomProp97" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -65, -257 )

[node name="RandomProp98" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -70, -246 )

[node name="RandomProp99" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -61, -243 )

[node name="RandomProp100" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -28, -250 )

[node name="RandomProp101" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -33, -239 )

[node name="RandomProp102" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -24, -236 )

[node name="RandomProp109" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -133, -359 )

[node name="RandomProp111" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -129, -345 )

[node name="RandomProp115" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -119, -326 )

[node name="RandomProp116" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -124, -315 )

[node name="RandomProp117" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -115, -312 )

[node name="RandomProp118" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -125, -295 )

[node name="RandomProp119" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -130, -284 )

[node name="RandomProp120" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -121, -281 )

[node name="RandomProp124" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -99, -293 )

[node name="RandomProp125" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -104, -282 )

[node name="RandomProp126" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -95, -279 )

[node name="RandomProp127" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -68, -295 )

[node name="RandomProp128" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -73, -284 )

[node name="RandomProp129" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -64, -281 )

[node name="RandomProp130" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -93, -332 )

[node name="RandomProp131" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -98, -321 )

[node name="RandomProp132" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -89, -318 )

[node name="RandomProp133" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -46, -298 )

[node name="RandomProp134" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -51, -287 )

[node name="RandomProp135" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -42, -284 )

[node name="RandomProp136" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -65, -325 )

[node name="RandomProp137" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -70, -314 )

[node name="RandomProp138" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -61, -311 )

[node name="RandomProp139" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -28, -315 )

[node name="RandomProp140" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -33, -304 )

[node name="RandomProp141" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -24, -301 )

[node name="RandomProp142" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -45, -341 )

[node name="RandomProp143" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -50, -330 )

[node name="RandomProp144" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -41, -327 )

[node name="RandomProp145" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -73, -356 )

[node name="RandomProp146" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -78, -345 )

[node name="RandomProp147" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -69, -342 )

[node name="RandomProp148" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -104, -384 )

[node name="RandomProp149" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -109, -373 )

[node name="RandomProp150" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -100, -370 )

[node name="RandomProp151" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -55, -384 )

[node name="RandomProp152" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -60, -373 )

[node name="RandomProp153" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -51, -370 )

[node name="RandomProp154" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -24, -358 )

[node name="RandomProp155" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -29, -347 )

[node name="RandomProp156" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -20, -344 )

[node name="RandomProp157" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -28, -401 )

[node name="RandomProp158" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -33, -390 )

[node name="RandomProp159" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -24, -387 )

[node name="RandomProp160" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -77, -414 )

[node name="RandomProp161" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -82, -403 )

[node name="RandomProp162" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -73, -400 )

[node name="RandomProp163" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -118, -417 )

[node name="RandomProp164" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -123, -406 )

[node name="RandomProp165" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -114, -403 )

[node name="RandomProp171" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -132, -439 )

[node name="RandomProp172" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -103, -444 )

[node name="RandomProp173" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -108, -433 )

[node name="RandomProp174" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -99, -430 )

[node name="RandomProp175" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -56, -444 )

[node name="RandomProp176" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -61, -433 )

[node name="RandomProp177" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -52, -430 )

[node name="RandomProp178" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -25, -439 )

[node name="RandomProp179" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -30, -428 )

[node name="RandomProp180" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -21, -425 )

[node name="RandomProp181" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -37, -473 )

[node name="RandomProp182" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -42, -462 )

[node name="RandomProp183" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -33, -459 )

[node name="RandomProp184" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -74, -477 )

[node name="RandomProp185" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -79, -466 )

[node name="RandomProp186" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -70, -463 )

[node name="RandomProp187" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -111, -481 )

[node name="RandomProp188" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -116, -470 )

[node name="RandomProp189" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -107, -467 )

[node name="RandomProp193" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -125, -516 )

[node name="RandomProp194" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -130, -505 )

[node name="RandomProp195" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -121, -502 )

[node name="RandomProp196" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -93, -520 )

[node name="RandomProp197" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -98, -509 )

[node name="RandomProp198" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -89, -506 )

[node name="RandomProp199" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -65, -522 )

[node name="RandomProp200" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -70, -511 )

[node name="RandomProp201" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -61, -508 )

[node name="RandomProp202" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -28, -515 )

[node name="RandomProp203" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -33, -504 )

[node name="RandomProp204" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -24, -501 )
