[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/DetailTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/SpikeTileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/stage/Stage.gd" type="Script" id=8]

[node name="Stage" type="Node2D"]
script = ExtResource( 8 )
stage_name = "1-1"

[node name="SolidTileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -655355, 0, 1, -655354, 0, 1, -655353, 0, 1, -655352, 0, 1, -655351, 0, 1, -655350, 0, 1, -655349, 0, 1, -655348, 0, 1, -589819, 0, 1, -589812, 0, 1, -524283, 0, 1, -524276, 0, 1, -458748, 0, 1, -458747, 0, 1, -458746, 0, 1, -458745, 0, 1, -458744, 0, 1, -458740, 0, 1, -327685, 0, 1, -327684, 0, 1, -327683, 0, 1, -327682, 0, 1, -327681, 0, 1, -393216, 0, 1, -393215, 0, 1, -393212, 0, 1, -393204, 0, 1, -262149, 0, 1, -327679, 0, 1, -327678, 0, 1, -327677, 0, 1, -327676, 0, 1, -327668, 0, 1, -196613, 0, 1, -262132, 0, 1, -131077, 0, 1, -196596, 0, 1, -65541, 0, 1, -65540, 0, 1, -65539, 0, 1, -65538, 0, 1, -131060, 0, 1, -2, 0, 1, -65529, 0, 1, -65528, 0, 1, -65527, 0, 1, -65526, 0, 1, -65525, 0, 1, -65524, 0, 1, 65534, 0, 1, 7, 0, 1, 131070, 0, 1, 65543, 0, 1, 196606, 0, 1, 131079, 0, 1, 262142, 0, 1, 262143, 0, 1, 196608, 0, 1, 196609, 0, 1, 196610, 0, 1, 196611, 0, 1, 196612, 0, 1, 196613, 0, 1, 196614, 0, 1, 196615, 0, 1 )

[node name="SpikeTileMap" parent="." instance=ExtResource( 6 )]

[node name="DetailTileMap" parent="." instance=ExtResource( 5 )]
z_index = -11

[node name="GameCamera" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, -24 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( 34, 16 )

[node name="Exit" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 53, -67 )

[node name="Box" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( -25, -24 )

[node name="Box4" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( -29, -32 )

[node name="Box2" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 80, -16 )

[node name="Box3" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( -2, 16 )
