[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/stage/Stage.gd" type="Script" id=1]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SpikeTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/DetailTileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/actor/Exit.tscn" type="PackedScene" id=8]

[node name="Stage" type="Node2D"]
script = ExtResource( 1 )
stage_name = "1-7"

[node name="SolidTileMap" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( 196617, 0, 0, 196618, 0, 0, 196619, 0, 0, 196621, 0, 0, 196622, 0, 0, 196623, 536870912, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0 )

[node name="SpikeTileMap" parent="." instance=ExtResource( 5 )]
z_as_relative = false
tile_data = PoolIntArray( 131081, 0, 0, 131082, 0, 0, 131083, 0, 0, 131085, 0, 0, 131086, 0, 0, 131087, 536870912, 0 )

[node name="DetailTileMap" parent="." instance=ExtResource( 6 )]

[node name="DetailTileMap2" parent="." instance=ExtResource( 6 )]
z_index = -11

[node name="GameCamera" parent="." instance=ExtResource( 7 )]
editor_draw_drag_margin = false
is_focal_point = false
target_influence = 0.3

[node name="Actors" type="Node2D" parent="."]

[node name="Exit" parent="Actors" instance=ExtResource( 8 )]
position = Vector2( 113, -35 )

[node name="Player" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 33, 23 )

[node name="Box" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 18, 48 )

[node name="Box2" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 20, 40 )

[node name="Box3" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 38, 48 )

[node name="Box4" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 66, 48 )
