[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/stage/Stage.gd" type="Script" id=1]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SpikeTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/DetailTileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/actor/Exit.tscn" type="PackedScene" id=8]

[node name="Stage" type="Node2D"]
script = ExtResource( 1 )
stage_name = "1-7"

[node name="SolidTileMap" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( -262153, 0, 0, -262152, 0, 0, -262151, 0, 0, 65531, 0, 0, 196599, 0, 0, 196600, 0, 0, 196601, 0, 0, 196605, 0, 0, 196606, 0, 0, 196607, 0, 0, 327665, 0, 0, 327666, 0, 0, 327667, 0, 0 )

[node name="SpikeTileMap" parent="." instance=ExtResource( 5 )]
z_as_relative = false
tile_data = PoolIntArray( -5, 0, 0 )

[node name="DetailTileMap" parent="." instance=ExtResource( 6 )]

[node name="DetailTileMap2" parent="." instance=ExtResource( 6 )]
z_index = -11

[node name="GameCamera" parent="." instance=ExtResource( 7 )]
editor_draw_drag_margin = false
is_focal_point = false
target_influence = 0.3

[node name="Actors" type="Node2D" parent="."]

[node name="Exit" parent="Actors" instance=ExtResource( 8 )]
position = Vector2( -63, -63 )

[node name="Player" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( -67, 8 )

[node name="Box" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( -11, 8 )

[node name="Box2" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( -115, 24 )
