[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/stage/Stage.gd" type="Script" id=1]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/SpikeTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/DetailTileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/actor/Exit.tscn" type="PackedScene" id=8]

[node name="Stage" type="Node2D"]
script = ExtResource( 1 )
stage_name = "1-7"

[node name="SolidTileMap" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 262135, 0, 0, 262136, 0, 0, 262137, 0, 0, 262138, 0, 0, 262139, 0, 0, 262140, 0, 0, 196609, 0, 0, 196614, 0, 0, 327674, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 393210, 0, 0, 327688, 0, 0, 458746, 0, 0, 393224, 0, 0, 524282, 0, 0, 458760, 0, 0, 589818, 0, 0, 524296, 0, 0, 655354, 0, 0, 655355, 0, 0, 655356, 0, 0, 655357, 0, 0, 655358, 0, 0, 655359, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0 )

[node name="SpikeTileMap" parent="." instance=ExtResource( 5 )]
z_as_relative = false
tile_data = PoolIntArray( 589819, 0, 0, 589820, 0, 0, 589821, 0, 0, 589822, 0, 0, 589823, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0 )

[node name="DetailTileMap" parent="." instance=ExtResource( 6 )]

[node name="GameCamera" parent="." instance=ExtResource( 7 )]
editor_draw_drag_margin = false
is_focal_point = false
target_influence = 0.3

[node name="Actors" type="Node2D" parent="."]

[node name="Exit" parent="Actors" instance=ExtResource( 8 )]
position = Vector2( 49, 49 )

[node name="Player" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( -58, 16 )

[node name="Box" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 22, 8 )

[node name="Box2" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 18, 0 )
