[gd_scene load_steps=6 format=2]

[ext_resource path="res://media/font/m3x6.tres" type="DynamicFont" id=1]
[ext_resource path="res://media/font/m6x11.tres" type="DynamicFont" id=2]
[ext_resource path="res://media/image/btn.png" type="Texture" id=3]
[ext_resource path="res://src/menu/credits.gd" type="Script" id=4]
[ext_resource path="res://media/audio/sfx/Randomize103.wav" type="AudioStream" id=5]

[node name="Credits" type="Node2D"]
script = ExtResource( 4 )

[node name="AudioBack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="List" type="Label" parent="."]
margin_top = 11.0
margin_right = 227.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
text = "Tiny Crate
by Harmony Honey

Made with Godot Engine

Using fonts:
m3x6, m5x7, m6x11
by Daniel Linssen

visit HarmonyHunnie.com for more! <3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c" type="Sprite" parent="."]
position = Vector2( 12, 12 )
texture = ExtResource( 3 )
hframes = 6
vframes = 4
region_rect = Rect2( 0, 0, 18, 18 )

[node name="c_label" type="Label" parent="c"]
margin_left = 11.0
margin_top = -6.0
margin_right = 39.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}
