[gd_scene load_steps=19 format=3 uid="uid://csbr4jwfdxfd1"]

[ext_resource type="FontVariation" uid="uid://culrlsi316p0y" path="res://media/font/m3x6.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://c3tsbvbfy7tmu" path="res://src/stage/DetailTileMap.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ccgl186gosdcp" path="res://src/stage/SolidTileMap.tscn" id="3"]
[ext_resource type="FontVariation" uid="uid://cntu078xgj2oj" path="res://media/font/m6x11.tres" id="3_4x86d"]
[ext_resource type="Script" path="res://src/menu/credits.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://lmsmr8cqqx8i" path="res://media/audio/sfx/Randomize103.wav" id="5"]
[ext_resource type="PackedScene" path="res://src/stage/GameCamera.tscn" id="6"]
[ext_resource type="PackedScene" path="res://src/actor/Exit.tscn" id="7"]
[ext_resource type="PackedScene" path="res://src/actor/Box.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://bleh1qiiufduy" path="res://src/actor/Player.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://dfjueli3quv6r" path="res://media/image/HarmonyHoneyLogo.png" id="11"]

[sub_resource type="Animation" id="1"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(56, 0, 8, 24), Rect2(64, 0, 8, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="2"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(104, 0, 8, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="3"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(72, 0, 8, 24), Rect2(80, 0, 8, 24), Rect2(88, 0, 8, 24), Rect2(96, 0, 8, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="4"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 0, 8, 24), Rect2(8, 0, 8, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="5"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(48, 0, 8, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="6"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 0, 8, 24), Rect2(24, 0, 8, 24), Rect2(32, 0, 8, 24), Rect2(40, 0, 8, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yihc7"]
_data = {
"box_idle": SubResource("1"),
"box_jump": SubResource("2"),
"box_run": SubResource("3"),
"idle": SubResource("4"),
"jump": SubResource("5"),
"run": SubResource("6")
}

[node name="Credits" type="Node2D"]
script = ExtResource("4")

[node name="AudioBack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
bus = &"SFX"

[node name="Header" type="Label" parent="."]
modulate = Color(1, 0.945098, 0.909804, 1)
offset_left = -2.0
offset_top = 11.0
offset_right = 226.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("3_4x86d")
text = "TINY CRATE"
horizontal_alignment = 1

[node name="By" type="Label" parent="."]
modulate = Color(1, 0.945098, 0.909804, 1)
offset_left = 103.0
offset_top = 25.0
offset_right = 113.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("1")
text = "by"
horizontal_alignment = 1

[node name="HarmonyHoneyLogo" type="Sprite2D" parent="."]
modulate = Color(1, 0.945098, 0.909804, 1)
position = Vector2(112, 49)
texture = ExtResource("11")

[node name="List" type="Label" parent="."]
modulate = Color(1, 0.945098, 0.909804, 1)
offset_left = -2.0
offset_top = 59.0
offset_right = 226.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("1")
text = "hhoney.net

Made with Godot Engine

Fonts by Daniel Linssen"
horizontal_alignment = 1

[node name="Stage" type="Node2D" parent="."]

[node name="SolidTileMap" parent="Stage" instance=ExtResource("3")]
layer_0/tile_data = PackedInt32Array(-65531, 0, 1, 5, 536870912, 0, 65541, 0, 1, 131077, 0, 0, 196613, 0, 1, 262149, 536870912, 0, 327685, 0, 0, 393221, 0, 1, 524287, 0, 1, 458752, 0, 0, 458753, 0, 1, 458754, 536870912, 0, 458755, 0, 1, 458756, 0, 1, 458757, 0, 0, 458758, 0, 1, 458759, 536870912, 0, 589845, 536870912, 0, 589846, 0, 1, 589847, 0, 0, 589848, 0, 1, 589849, 0, 1, 589850, 536870912, 0, 589851, 0, 1, 589852, 0, 1, 655381, 0, 1, 720917, 536870912, 0, 786453, 0, 0, 786454, 0, 1, 786455, 536870912, 0, 851991, 0, 1, 917527, 0, 0, 983063, 536870912, 0, 1048599, 0, 1)

[node name="DetailTileMap" parent="Stage" instance=ExtResource("2")]
z_index = -11

[node name="GameCamera" parent="Stage" instance=ExtResource("6")]
position = Vector2(112, 64)

[node name="Actors" type="Node2D" parent="Stage"]

[node name="Exit" parent="Stage/Actors" instance=ExtResource("7")]
position = Vector2(13, 21)

[node name="Box" parent="Stage/Actors" instance=ExtResource("8")]
position = Vector2(19, 48)

[node name="Player" parent="Stage/Actors" instance=ExtResource("9")]
position = Vector2(172, 64)
is_attract_mode = true

[node name="Sprite2D" parent="Stage/Actors/Player" index="0"]
flip_h = true

[node name="AnimationPlayer" parent="Stage/Actors/Player" index="1"]
libraries = {
"": SubResource("AnimationLibrary_yihc7")
}

[editable path="Stage/GameCamera"]
[editable path="Stage/Actors/Player"]
