[gd_scene load_steps=27 format=2]

[ext_resource path="res://media/font/m3x6.tres" type="DynamicFont" id=1]
[ext_resource path="res://media/image/9slice.png" type="Texture" id=2]
[ext_resource path="res://src/menu/OptionsMenu.gd" type="Script" id=3]
[ext_resource path="res://media/image/tinyArrow.png" type="Texture" id=4]
[ext_resource path="res://media/font/m6x11.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://media/font/m6x11.tres" type="DynamicFont" id=6]
[ext_resource path="res://media/audio/sfx/sfx5.wav" type="AudioStream" id=7]
[ext_resource path="res://src/stage/DetailTileMap.tscn" type="PackedScene" id=8]
[ext_resource path="res://media/audio/sfx/portal7.wav" type="AudioStream" id=9]
[ext_resource path="res://media/audio/sfx/Randomize103.wav" type="AudioStream" id=10]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=11]
[ext_resource path="res://media/audio/sfx/btn0.wav" type="AudioStream" id=12]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=13]
[ext_resource path="res://media/audio/sfx/hit1.wav" type="AudioStream" id=14]
[ext_resource path="res://media/image/btn.png" type="Texture" id=16]
[ext_resource path="res://media/audio/sfx/sfx3.wav" type="AudioStream" id=17]
[ext_resource path="res://media/audio/sfx/sfx14.wav" type="AudioStream" id=18]

[sub_resource type="DynamicFont" id=1]
extra_spacing_bottom = -1
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

func act():
	Shared.scene_path = Shared.main_menu_path
	Shared.do_reset()
	owner.set_process_input(false)
	$AudioStreamPlayer.play()
"

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

func _ready():
	set_color()

func select():
	$Arrows.visible = true

func deselect():
	$Arrows.visible = false

func scroll(arg = 1):
	Shared.set_volume_sfx(Shared.sfx_volume + arg)
	set_color()
	$AudioStreamPlayer.pitch_scale = 1 + rand_range(-0.2, 0.2)
	$AudioStreamPlayer.play()

func set_color():
	var meter = $Meter.get_children()
	for i in 10: # 0 - 9
		if i < Shared.sfx_volume:
			meter[i].color = Color(\"00e436\")
		else:
			meter[i].color = Color(\"ff004d\")
"

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D

func _ready():
	set_color()

func select():
	$Arrows.visible = true

func deselect():
	$Arrows.visible = false

func scroll(arg = 1):
	Shared.set_volume_music(Shared.music_volume + arg)
	set_color()
	$AudioStreamPlayer.pitch_scale = 1 + rand_range(-0.2, 0.2)
	$AudioStreamPlayer.play()

func set_color():
	var meter = $Meter.get_children()
	for i in 10: # 0 - 9
		if i < Shared.music_volume:
			meter[i].color = Color(\"00e436\")
		else:
			meter[i].color = Color(\"ff004d\")
"

[sub_resource type="GDScript" id=5]
script/source = "extends Node2D

onready var fill = $Box/Fill

var is_selected = false

func _ready():
	fill.visible = OS.window_fullscreen

func select():
	is_selected = true

func deselect():
	is_selected = false

# HTML5 fullscreen fix
func _input(event):
	if is_selected and event.is_action_pressed(\"jump\"):
		var is_full = OS.window_fullscreen
		OS.window_fullscreen = !is_full
		Shared.set_window_scale()
		$AudioStreamPlayer.play()
		fill.visible = !is_full
		if !is_full:
			Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
		else:
			Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
"

[sub_resource type="GDScript" id=6]
script/source = "extends Node2D

func _ready():
	set_text()

func scroll(arg = 1):
	Shared.set_window_scale(clamp(Shared.window_scale + arg, 1, 12))
	set_text()
	$AudioStreamPlayer.pitch_scale = 1 + rand_range(-0.3, 0.4)
	$AudioStreamPlayer.play()

func set_text():
	$Scale.text = str(Shared.window_scale) + \"x\"
	$Resolution.text = str(Shared.view_size.x * Shared.window_scale) + \" x \" + str(Shared.view_size.y * Shared.window_scale)
"

[sub_resource type="GDScript" id=9]
script/source = "extends Node2D

onready var fill = $Box/Fill

var is_selected = false

func _ready():
	fill.visible = TouchScreen.node.visible

func act():
	var is_touch = !TouchScreen.vis
	TouchScreen.vis = is_touch
	fill.visible = is_touch
"

[sub_resource type="GDScript" id=7]
script/source = "extends Node2D

func act():
	Shared.delete_save()
	$AudioStreamPlayer.play()
	Shared.node_camera_game.shake(5)
"

[sub_resource type="GDScript" id=8]
script/source = "extends Node2D

func act():
	Shared.unlock()
	$AudioStreamPlayer.play()
	Shared.node_camera_game.shake(10)
"

[node name="OptionsMenu" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Cursor" type="ColorRect" parent="."]
margin_left = 56.0
margin_top = 23.0
margin_right = 200.0
margin_bottom = 35.0
color = Color( 0.113725, 0.168627, 0.32549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="."]
margin_left = 14.0
margin_top = 7.0
margin_right = 242.0
margin_bottom = 20.0
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 1 )
text = "OPTIONS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
show_behind_parent = true
margin_left = 51.0
margin_top = 18.0
margin_right = 201.0
margin_bottom = 108.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioScroll" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -7.0
bus = "SFX"

[node name="MenuItems" type="Node2D" parent="."]
position = Vector2( 14, 0 )
z_index = 20
z_as_relative = false

[node name="Back" type="Node2D" parent="MenuItems"]
position = Vector2( 50, 25 )
script = SubResource( 2 )

[node name="Label" type="Label" parent="MenuItems/Back"]
margin_top = 1.0
margin_right = 128.0
margin_bottom = 9.0
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Back to Menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MenuItems/Back"]
stream = ExtResource( 10 )
bus = "SFX"

[node name="SFXVolume" type="Node2D" parent="MenuItems"]
position = Vector2( 50, 37 )
script = SubResource( 3 )

[node name="Label" type="Label" parent="MenuItems/SFXVolume"]
margin_top = 1.0
margin_right = 42.0
margin_bottom = 9.0
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "SFX Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Meter" type="Node2D" parent="MenuItems/SFXVolume"]
position = Vector2( 89, 0 )

[node name="1" type="ColorRect" parent="MenuItems/SFXVolume/Meter"]
margin_right = 3.0
margin_bottom = 8.0
color = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="ColorRect" parent="MenuItems/SFXVolume/Meter"]
margin_left = 4.0
margin_right = 7.0
margin_bottom = 8.0
color = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="ColorRect" parent="MenuItems/SFXVolume/Meter"]
margin_left = 8.0
margin_right = 11.0
margin_bottom = 8.0
color = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="ColorRect" parent="MenuItems/SFXVolume/Meter"]
margin_left = 12.0
margin_right = 15.0
margin_bottom = 8.0
color = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="ColorRect" parent="MenuItems/SFXVolume/Meter"]
margin_left = 16.0
margin_right = 19.0
margin_bottom = 8.0
color = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="ColorRect" parent="MenuItems/SFXVolume/Meter"]
margin_left = 20.0
margin_right = 23.0
margin_bottom = 8.0
color = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="ColorRect" parent="MenuItems/SFXVolume/Meter"]
margin_left = 24.0
margin_right = 27.0
margin_bottom = 8.0
color = Color( 1, 0, 0.301961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="ColorRect" parent="MenuItems/SFXVolume/Meter"]
margin_left = 28.0
margin_right = 31.0
margin_bottom = 8.0
color = Color( 1, 0, 0.301961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="ColorRect" parent="MenuItems/SFXVolume/Meter"]
margin_left = 32.0
margin_right = 35.0
margin_bottom = 8.0
color = Color( 1, 0, 0.301961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="ColorRect" parent="MenuItems/SFXVolume/Meter"]
margin_left = 36.0
margin_right = 39.0
margin_bottom = 8.0
color = Color( 1, 0, 0.301961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrows" type="Node2D" parent="MenuItems/SFXVolume"]
visible = false
position = Vector2( 89, 0 )

[node name="tinyArrow" type="Sprite" parent="MenuItems/SFXVolume/Arrows"]
position = Vector2( -2, 4 )
texture = ExtResource( 4 )

[node name="tinyArrow2" type="Sprite" parent="MenuItems/SFXVolume/Arrows"]
position = Vector2( 41, 4 )
texture = ExtResource( 4 )
flip_h = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MenuItems/SFXVolume"]
stream = ExtResource( 18 )
bus = "SFX"

[node name="MusicVolume" type="Node2D" parent="MenuItems"]
position = Vector2( 50, 49 )
script = SubResource( 4 )

[node name="Label" type="Label" parent="MenuItems/MusicVolume"]
margin_top = 1.0
margin_right = 50.0
margin_bottom = 9.0
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Music Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Meter" type="Node2D" parent="MenuItems/MusicVolume"]
position = Vector2( 89, 0 )

[node name="1" type="ColorRect" parent="MenuItems/MusicVolume/Meter"]
margin_right = 3.0
margin_bottom = 8.0
color = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="ColorRect" parent="MenuItems/MusicVolume/Meter"]
margin_left = 4.0
margin_right = 7.0
margin_bottom = 8.0
color = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="ColorRect" parent="MenuItems/MusicVolume/Meter"]
margin_left = 8.0
margin_right = 11.0
margin_bottom = 8.0
color = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="ColorRect" parent="MenuItems/MusicVolume/Meter"]
margin_left = 12.0
margin_right = 15.0
margin_bottom = 8.0
color = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="ColorRect" parent="MenuItems/MusicVolume/Meter"]
margin_left = 16.0
margin_right = 19.0
margin_bottom = 8.0
color = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="ColorRect" parent="MenuItems/MusicVolume/Meter"]
margin_left = 20.0
margin_right = 23.0
margin_bottom = 8.0
color = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="ColorRect" parent="MenuItems/MusicVolume/Meter"]
margin_left = 24.0
margin_right = 27.0
margin_bottom = 8.0
color = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="ColorRect" parent="MenuItems/MusicVolume/Meter"]
margin_left = 28.0
margin_right = 31.0
margin_bottom = 8.0
color = Color( 0, 0.894118, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="ColorRect" parent="MenuItems/MusicVolume/Meter"]
margin_left = 32.0
margin_right = 35.0
margin_bottom = 8.0
color = Color( 1, 0, 0.301961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="ColorRect" parent="MenuItems/MusicVolume/Meter"]
margin_left = 36.0
margin_right = 39.0
margin_bottom = 8.0
color = Color( 1, 0, 0.301961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrows" type="Node2D" parent="MenuItems/MusicVolume"]
visible = false
position = Vector2( 89, 0 )

[node name="tinyArrow" type="Sprite" parent="MenuItems/MusicVolume/Arrows"]
position = Vector2( -2, 4 )
texture = ExtResource( 4 )

[node name="tinyArrow2" type="Sprite" parent="MenuItems/MusicVolume/Arrows"]
position = Vector2( 41, 4 )
texture = ExtResource( 4 )
flip_h = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MenuItems/MusicVolume"]
stream = ExtResource( 12 )
bus = "Music"

[node name="Fullscreen" type="Node2D" parent="MenuItems"]
position = Vector2( 50, 61 )
script = SubResource( 5 )

[node name="Label" type="Label" parent="MenuItems/Fullscreen"]
margin_top = 1.0
margin_right = 50.0
margin_bottom = 9.0
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="ColorRect" parent="MenuItems/Fullscreen"]
margin_left = 99.0
margin_top = -1.0
margin_right = 109.0
margin_bottom = 9.0
color = Color( 1, 0.945098, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="ColorRect" parent="MenuItems/Fullscreen/Box"]
margin_left = 1.0
margin_top = 1.0
margin_right = 9.0
margin_bottom = 9.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fill" type="ColorRect" parent="MenuItems/Fullscreen/Box"]
margin_left = 2.0
margin_top = 2.0
margin_right = 8.0
margin_bottom = 8.0
color = Color( 1, 0.945098, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MenuItems/Fullscreen"]
stream = ExtResource( 17 )
bus = "SFX"

[node name="WindowSize" type="Node2D" parent="MenuItems"]
position = Vector2( 50, 73 )
script = SubResource( 6 )

[node name="Label" type="Label" parent="MenuItems/WindowSize"]
margin_top = 1.0
margin_right = 50.0
margin_bottom = 9.0
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Window Size"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scale" type="Label" parent="MenuItems/WindowSize"]
margin_left = 48.0
margin_top = 1.0
margin_right = 80.0
margin_bottom = 9.0
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "1x"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolution" type="Label" parent="MenuItems/WindowSize"]
margin_left = 72.0
margin_top = 1.0
margin_right = 136.0
margin_bottom = 9.0
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "228 x 128"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MenuItems/WindowSize"]
stream = ExtResource( 18 )
bus = "SFX"

[node name="TouchControls" type="Node2D" parent="MenuItems"]
position = Vector2( 50, 85 )
script = SubResource( 9 )

[node name="Label" type="Label" parent="MenuItems/TouchControls"]
margin_top = 1.0
margin_right = 56.0
margin_bottom = 9.0
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Touch Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="ColorRect" parent="MenuItems/TouchControls"]
margin_left = 99.0
margin_top = -1.0
margin_right = 109.0
margin_bottom = 9.0
color = Color( 1, 0.945098, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="ColorRect" parent="MenuItems/TouchControls/Box"]
margin_left = 1.0
margin_top = 1.0
margin_right = 9.0
margin_bottom = 9.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fill" type="ColorRect" parent="MenuItems/TouchControls/Box"]
margin_left = 2.0
margin_top = 2.0
margin_right = 8.0
margin_bottom = 8.0
color = Color( 1, 0.945098, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MenuItems/TouchControls"]
stream = ExtResource( 17 )
bus = "SFX"

[node name="DeleteSaveData" type="Node2D" parent="MenuItems"]
position = Vector2( 50, 97 )
script = SubResource( 7 )

[node name="Label" type="Label" parent="MenuItems/DeleteSaveData"]
margin_top = 1.0
margin_right = 128.0
margin_bottom = 9.0
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Delete Save Data"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MenuItems/DeleteSaveData"]
stream = ExtResource( 7 )
bus = "SFX"

[node name="UnlockAll" type="Node2D" parent="MenuItems"]
position = Vector2( 50, 109 )
script = SubResource( 8 )

[node name="Label" type="Label" parent="MenuItems/UnlockAll"]
margin_top = 1.0
margin_right = 128.0
margin_bottom = 9.0
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Unlock All"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MenuItems/UnlockAll"]
stream = ExtResource( 9 )
bus = "SFX"

[node name="Stage" type="Node2D" parent="."]

[node name="SolidTileMap" parent="Stage" instance=ExtResource( 11 )]

[node name="DetailTileMap" parent="Stage" instance=ExtResource( 8 )]
z_index = -11

[node name="GameCamera" parent="Stage" instance=ExtResource( 13 )]
position = Vector2( 128, 64 )

[node name="Buttons" type="Node2D" parent="."]
position = Vector2( 14, 0 )

[node name="c" type="Sprite" parent="Buttons"]
position = Vector2( 12, 12 )
texture = ExtResource( 16 )
hframes = 6
vframes = 4
region_rect = Rect2( 0, 0, 18, 18 )

[node name="c_label" type="Label" parent="Buttons/c"]
margin_left = 11.0
margin_top = -6.0
margin_right = 39.0
margin_bottom = 7.0
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 6 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="Sprite" parent="Buttons"]
position = Vector2( 12, 116 )
texture = ExtResource( 16 )
hframes = 6
vframes = 4
frame = 1
region_rect = Rect2( 0, 0, 18, 18 )

[node name="x_label" type="Label" parent="Buttons/x"]
margin_left = 11.0
margin_top = -7.0
margin_right = 49.0
margin_bottom = 6.0
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 6 )
text = "select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrows" type="Sprite" parent="Buttons"]
position = Vector2( 216, 116 )
texture = ExtResource( 16 )
hframes = 6
vframes = 4
frame = 7
region_rect = Rect2( 0, 0, 18, 18 )

[node name="arrows_label" type="Label" parent="Buttons/arrows"]
margin_left = -40.0
margin_top = -7.0
margin_right = -10.0
margin_bottom = 6.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 6 )
text = "move"
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Stage/GameCamera"]
