[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font/m3x6.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var map_path := \"res://src/map/\"

var maps = []

var cam : Camera2D

var cursor = 0

var screens : Control
var screen : Control
var screen_dist = 105

var wait = 0

# Called when the node enters the scene tree for the first time.
func _ready():
	cam = $Camera2D
	
	screens = $Control/Screens
	screen = $Control/Screens/Screen.duplicate()
	$Control/Screens/Screen.queue_free()
	
	# get world maps
	maps = dir_list(map_path)
	print(\"maps: \", maps)
	
	# make screens
	for i in maps.size():
		var new = screen.duplicate()
		var sy = i / 3
		var sx = i % 3
		new.rect_position += Vector2(sx, sy) * screen_dist
		new.get_node(\"Label\").text = maps[i]
		screens.add_child(new)
		view_scene(new.get_node(\"ViewportContainer/Viewport\"), map_path + maps[i])

func _process(delta):
	if wait > 0:
		wait -= delta
		if wait < 0:
			HUD.wipe.connect(\"finish\", self, \"load_level\")
			HUD.wipe.start()
		return
	
	var btnx = btn.p(\"right\") - btn.p(\"left\")
	var btny = btn.p(\"down\") - btn.p(\"up\")
	if btn.p(\"jump\"):
		open_map()
	if btnx or btny:
		cursor = clamp(cursor + btnx + (btny * 3), 0, maps.size() - 1)
		cam.position = screens.get_children()[cursor].rect_position + Vector2(50, 50)

# look into a folder and return a list of filenames without file extension
func dir_list(path : String):
	var array = []
	var dir = Directory.new()
	if dir.open(path) == OK:
		dir.list_dir_begin(true, true)
		var file_name = dir.get_next()
		while file_name:
			array.append(file_name.split(\".\")[0])
			file_name = dir.get_next()
		dir.list_dir_end()
	array.sort()
	return array

# view a scene inside the viewport by path
func view_scene(port, path):
	for i in port.get_children():
		i.queue_free()
	
	if ResourceLoader.exists(path + \".tscn\"):
		var m = load(path + \".tscn\").instance()
		port.add_child(m)
		for i in get_tree().get_nodes_in_group(\"player\"):
			i.set_process(false) # dont process player

func open_map():
	HUD.wipe.connect(\"finish\", self, \"load_map\")
	HUD.wipe.start()

func load_map():
	Shared.map_name = maps[cursor]
	get_tree().change_scene(map_path + maps[cursor] + \".tscn\")
	HUD.wipe.start(true)
"

[node name="Node2D" type="Node2D"]
position = Vector2( 1, 1 )
script = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 160, 90 )
current = true
smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
margin_left = -500.0
margin_top = -500.0
margin_right = 500.0
margin_bottom = 500.0
color = Color( 1, 0.941176, 0.905882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screens" type="Control" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen" type="Control" parent="Control/Screens"]
margin_left = 110.0
margin_top = 40.0
margin_right = 150.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control/Screens/Screen"]
margin_left = -2.00002
margin_top = -2.0
margin_right = 102.0
margin_bottom = 102.0
color = Color( 1, 0.945098, 0.909804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="Control/Screens/Screen"]
margin_left = -1.52588e-05
margin_right = 100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Control/Screens/Screen/ViewportContainer"]
size = Vector2( 100, 100 )
own_world = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Label" type="Label" parent="Control/Screens/Screen"]
margin_top = 46.0
margin_right = 100.0
margin_bottom = 54.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "world 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node" type="Node" parent="."]
