[gd_scene load_steps=16 format=2]

[ext_resource path="res://media/image/corner.png" type="Texture" id=1]
[ext_resource path="res://media/font/QuinqueFive.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://media/image/note.png" type="Texture" id=3]
[ext_resource path="res://src/menu/Vis.gd" type="Script" id=4]
[ext_resource path="res://src/shader/tv_static.gdshader" type="Shader" id=5]
[ext_resource path="res://src/shader/outline2D_outer.shader" type="Shader" id=6]
[ext_resource path="res://src/menu/select.gd" type="Script" id=7]
[ext_resource path="res://media/image/menu.png" type="Texture" id=10]
[ext_resource path="res://media/image/skull.png" type="Texture" id=11]
[ext_resource path="res://src/menu/cursor_anim.gd" type="Script" id=13]

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 5 )
shader_param/mouse_pos = Vector2( 0.01, 0.005 )
shader_param/vsync_issues = 0.7

[sub_resource type="DynamicFont" id=4]
size = 5
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -1
extra_spacing_bottom = -1
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/line_color = Color( 0, 0, 0, 1 )
shader_param/line_thickness = 1.0

[sub_resource type="DynamicFont" id=6]
size = 5
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -1
extra_spacing_bottom = -1
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 5
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -1
extra_spacing_bottom = -1
font_data = ExtResource( 2 )

[node name="Select" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}
screen_size = Vector2( 136, 96 )

[node name="Control" type="Control" parent="."]
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_lock_": true
}

[node name="Screens" type="Control" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Screen" type="Control" parent="Control"]
margin_left = 110.0
margin_top = 40.0
margin_right = 150.0
margin_bottom = 80.0

[node name="Vis" type="VisibilityNotifier2D" parent="Control/Screen"]
rect = Rect2( 0, 0, 136, 96 )
script = ExtResource( 4 )

[node name="ViewportContainer" type="ViewportContainer" parent="Control/Screen/Vis"]
margin_right = 136.0
margin_bottom = 96.0

[node name="Viewport" type="Viewport" parent="Control/Screen/Vis/ViewportContainer"]
size = Vector2( 136, 96 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Static" type="ColorRect" parent="Control/Screen/Vis"]
modulate = Color( 0.14, 0.14, 0.14, 1 )
material = SubResource( 8 )
margin_right = 136.0
margin_bottom = 96.0

[node name="Overlay" type="Control" parent="Control/Screen"]
margin_right = 136.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="Control/Screen/Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "1-1"
align = 1
valign = 1

[node name="Time" type="Control" parent="Control/Screen/Overlay"]
margin_top = 96.0
margin_bottom = 96.0

[node name="Clock" type="Sprite" parent="Control/Screen/Overlay/Time"]
material = SubResource( 3 )
position = Vector2( 8, -8 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 15, 7, 10, 10 )

[node name="Label" type="Label" parent="Control/Screen/Overlay/Time"]
margin_left = 15.0
margin_top = -11.0
margin_right = 100.0
margin_bottom = -6.0
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "56.81"

[node name="Death" type="Control" parent="Control/Screen/Overlay"]

[node name="Clock" type="Sprite" parent="Control/Screen/Overlay/Death"]
material = SubResource( 3 )
position = Vector2( 8, 7 )
texture = ExtResource( 11 )
region_rect = Rect2( 15, 7, 10, 10 )

[node name="Label" type="Label" parent="Control/Screen/Overlay/Death"]
margin_left = 15.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 10.0
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "79"

[node name="Notes" type="Control" parent="Control/Screen/Overlay"]
margin_left = 136.0
margin_right = 136.0

[node name="Sprite" type="Sprite" parent="Control/Screen/Overlay/Notes"]
material = SubResource( 3 )
position = Vector2( -10, 10 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Control/Screen/Overlay/Notes"]
margin_left = -97.0
margin_top = 5.0
margin_right = -15.0
margin_bottom = 10.0
grow_horizontal = 2
custom_fonts/font = SubResource( 4 )
text = "12:34"
align = 2

[node name="Scores" type="Control" parent="Control"]
margin_left = 111.0
margin_top = 41.0
margin_right = 245.0
margin_bottom = 135.0
rect_min_size = Vector2( 134, 94 )

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Scores"]
anchor_right = 1.0
margin_top = 1.0
margin_bottom = 11.0
custom_constants/separation = 2
alignment = 1

[node name="Title" type="Label" parent="Control/Scores/HBoxContainer"]
margin_left = 9.0
margin_top = 2.0
margin_right = 92.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 6 )
text = "FASTEST note"
valign = 1

[node name="Note" type="Control" parent="Control/Scores/HBoxContainer"]
margin_left = 94.0
margin_right = 103.0
margin_bottom = 10.0
rect_min_size = Vector2( 9, 10 )

[node name="Sprite" type="Sprite" parent="Control/Scores/HBoxContainer/Note"]
material = SubResource( 3 )
position = Vector2( 5, 4 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 7, 7, 9, 10 )

[node name="Clock" type="Control" parent="Control/Scores/HBoxContainer"]
visible = false
margin_left = 110.0
margin_right = 120.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )

[node name="Sprite" type="Sprite" parent="Control/Scores/HBoxContainer/Clock"]
material = SubResource( 3 )
position = Vector2( 5, 4 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 15, 7, 10, 10 )

[node name="Map" type="Label" parent="Control/Scores/HBoxContainer"]
margin_left = 105.0
margin_top = 2.0
margin_right = 125.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 6 )
text = "1-3"
valign = 1

[node name="List" type="Label" parent="Control/Scores"]
margin_left = 1.0
margin_top = 16.0
margin_right = 133.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 5 )
text = "12:67 long_name1234567
1.94 / You
2.54 / Nobody
4. Everyone
5. The Rest
6. that guy
7. the others
8. who knows
9. waahuu
10. thats it"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 160, 90 )
current = true
smoothing_enabled = true
editor_draw_screen = false

[node name="Cursor" type="Control" parent="."]
modulate = Color( 1, 0.92549, 0.152941, 1 )
margin_left = 110.0
margin_top = 40.0
margin_right = 246.0
margin_bottom = 144.0
script = ExtResource( 13 )
time = 0.5
distance = 9.0
offset = -6.0
size = Vector2( 136, 96 )

[node name="c1" type="Sprite" parent="Cursor"]
texture = ExtResource( 1 )

[node name="c2" type="Sprite" parent="Cursor"]
position = Vector2( 136, 0 )
rotation = 1.5708
texture = ExtResource( 1 )

[node name="c3" type="Sprite" parent="Cursor"]
position = Vector2( 0, 103 )
rotation = -1.5708
texture = ExtResource( 1 )

[node name="c4" type="Sprite" parent="Cursor"]
position = Vector2( 136, 103 )
rotation = 3.14159
texture = ExtResource( 1 )

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.160784, 0.678431, 1, 1 )
__meta__ = {
"_edit_lock_": true
}
