[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font/m6x11.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/image/btn.png" type="Texture" id=2]

[node name="Buttons" type="Node2D"]

[node name="c" type="Sprite" parent="."]
position = Vector2( 109, 125 )
texture = ExtResource( 2 )
hframes = 6
vframes = 4
region_rect = Rect2( 0, 0, 18, 18 )

[node name="c_label" type="Label" parent="."]
margin_left = 121.0
margin_top = 118.0
margin_right = 149.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "grab"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="Sprite" parent="."]
position = Vector2( 19, 125 )
texture = ExtResource( 2 )
hframes = 6
vframes = 4
frame = 1
region_rect = Rect2( 0, 0, 18, 18 )

[node name="x_label" type="Label" parent="."]
margin_left = 32.0
margin_top = 118.0
margin_right = 70.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="esc" type="Sprite" parent="."]
position = Vector2( 28, 19 )
texture = ExtResource( 2 )
hframes = 3
vframes = 4
frame = 6
region_rect = Rect2( 0, 0, 18, 18 )

[node name="esc_label" type="Label" parent="."]
margin_left = 49.0
margin_top = 13.0
margin_right = 79.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrows" type="Sprite" parent="."]
position = Vector2( 237, 125 )
texture = ExtResource( 2 )
hframes = 6
vframes = 4
frame = 7
region_rect = Rect2( 0, 0, 18, 18 )

[node name="arrows_label" type="Label" parent="."]
margin_left = 196.0
margin_top = 118.0
margin_right = 226.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ent" type="Sprite" parent="."]
position = Vector2( -52, 18 )
texture = ExtResource( 2 )
hframes = 3
vframes = 4
frame = 7
region_rect = Rect2( 0, 0, 18, 18 )

[node name="return" type="Sprite" parent="."]
position = Vector2( -56, 43 )
texture = ExtResource( 2 )
hframes = 3
vframes = 4
frame = 10
region_rect = Rect2( 0, 0, 18, 18 )
