[gd_scene load_steps=3 format=2]

[ext_resource path="res://media/image/glove.png" type="Texture" id=1]
[ext_resource path="res://src/actor/powerup/Powerup.gd" type="Script" id=2]

[node name="PowerupPush" type="Node2D" groups=[
"actor",
"powerup",
]]
script = ExtResource( 2 )

[node name="glove" type="Sprite" parent="."]
position = Vector2( 4, 4 )
texture = ExtResource( 1 )
