[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/Box.gd" type="Script" id=1]
[ext_resource path="res://Image/crate_tiles.png" type="Texture" id=2]

[node name="Box" type="Node2D" groups=[
"actor",
"box",
]]
z_index = 4
z_as_relative = false
script = ExtResource( 1 )
tag = "box"
is_moving = true
is_solid = true
is_colliding = true
is_using_gravity = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
vframes = 4
hframes = 4
frame = 1
