[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/m3x6.tres" type="DynamicFont" id=1]
[ext_resource path="res://Script/MapSelect.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 1, 1 )
script = ExtResource( 2 )
map_list = "1-1
1-2
1-3
1-4
1-5
1-6
1-7
map_jump_test
map_switch
map_tread
"

[node name="Control" type="Control" parent="."]
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="RichTextLabel" parent="Control"]
margin_left = 17.764
margin_top = 90.0
margin_right = 106.764
margin_bottom = 180.0
custom_fonts/normal_font = ExtResource( 1 )
text = "list"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="RichTextLabel" parent="Control"]
margin_left = 160.0
margin_top = 10.0
margin_right = 320.0
margin_bottom = 170.0
custom_fonts/normal_font = ExtResource( 1 )
text = "info"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Label" parent="Control"]
margin_left = 10.0
margin_top = 90.0
margin_right = 50.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 1 )
text = ">"
