[gd_scene load_steps=3 format=2]

[ext_resource path="res://Image/crate_tiles.png" type="Texture" id=1]
[ext_resource path="res://Script/Actor.gd" type="Script" id=2]

[node name="Spike" type="Node2D" groups=[
"actor",
"spike",
]]
script = ExtResource( 2 )
hitbox_y = 3

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -5 )
texture = ExtResource( 1 )
centered = false
vframes = 4
hframes = 4
frame = 2
