[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Treadmill.gd" type="Script" id=1]
[ext_resource path="res://Image/tread.png" type="Texture" id=2]
[ext_resource path="res://Shader/scrollx.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/speed = 0.7

[node name="Treadmill" type="Node2D" groups=[
"actor",
"treadmill",
]]
script = ExtResource( 1 )
tag = "treadmill"
is_solid = true
tread_speed = -0.7

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )
