[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/actor/Exit.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/stage/DetailTileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/stage/SpikeTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/actor/Box.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/stage/Stage.gd" type="Script" id=8]

[node name="Stage" type="Node2D"]
script = ExtResource( 8 )
stage_name = "1-1"

[node name="SolidTileMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( -196614, 0, 0, -196613, 0, 0, -196612, 0, 0, -196611, 0, 0, -196610, 0, 0, -196609, 0, 0, -262144, 0, 0, -262143, 0, 0, -262142, 0, 0, -262141, 0, 0, -262140, 0, 0, -262139, 0, 0, -131078, 0, 0, -196603, 0, 0, -65542, 0, 0, -131067, 0, 0, -6, 0, 0, -65531, 0, 0, 65530, 0, 0, 5, 0, 0, 131066, 0, 0, 65541, 0, 0, 196602, 0, 0, 131077, 0, 0, 262138, 0, 0, 196613, 0, 0, 327674, 0, 0, 327675, 0, 0, 327676, 0, 0, 327677, 0, 0, 327678, 0, 0, 327679, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0 )

[node name="SpikeTileMap" parent="." instance=ExtResource( 4 )]

[node name="DetailTileMap" parent="." instance=ExtResource( 3 )]
z_index = -11

[node name="GameCamera" parent="." instance=ExtResource( 5 )]

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 6 )]
position = Vector2( -32, 24 )

[node name="Exit" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( 25, -15 )

[node name="Box" parent="Actors" instance=ExtResource( 7 )]
position = Vector2( -8, 24 )

[editable path="GameCamera"]
