[gd_scene load_steps=6 format=2]

[ext_resource path="res://media/font/QuinqueFive.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/menu/options/Key.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menu/options/KeyMenu.gd" type="Script" id=3]
[ext_resource path="res://src/menu/Blink.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 5
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -1
extra_spacing_bottom = -1
font_data = ExtResource( 1 )

[node name="KeyMenu" type="CanvasLayer"]
script = ExtResource( 3 )
cursor_expand = Vector2( 4, 4 )

[node name="Back" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 0.5 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="."]
margin_right = 228.0
margin_bottom = 128.0

[node name="Cursor" type="ColorRect" parent="Control"]
modulate = Color( 1, 0, 0.301961, 1 )
margin_left = 5.0
margin_top = 37.0
margin_right = 47.0
margin_bottom = 47.0
script = ExtResource( 4 )

[node name="VBox" type="VBoxContainer" parent="Control"]
margin_left = 48.0
margin_right = 175.0
margin_bottom = 73.0

[node name="Guide" type="HBoxContainer" parent="Control/VBox"]
margin_right = 127.0
margin_bottom = 5.0

[node name="Label" type="Label" parent="Control/VBox/Guide"]
margin_right = 36.0
margin_bottom = 5.0
custom_fonts/font = SubResource( 1 )
text = "action"

[node name="Spacer" type="Control" parent="Control/VBox/Guide"]
margin_left = 40.0
margin_right = 99.0
margin_bottom = 5.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Control/VBox/Guide"]
margin_left = 103.0
margin_right = 127.0
margin_bottom = 5.0
custom_fonts/font = SubResource( 1 )
text = "keys"

[node name="Row" type="HBoxContainer" parent="Control/VBox" groups=["menu_item"]]
margin_top = 9.0
margin_right = 127.0
margin_bottom = 16.0

[node name="Label" type="Label" parent="Control/VBox/Row"]
margin_top = 1.0
margin_right = 24.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 1 )
text = "jump"

[node name="Spacer" type="Control" parent="Control/VBox/Row"]
margin_left = 28.0
margin_right = 47.0
margin_bottom = 7.0
size_flags_horizontal = 3

[node name="Keys" type="HBoxContainer" parent="Control/VBox/Row"]
margin_left = 51.0
margin_right = 127.0
margin_bottom = 7.0

[node name="Key" parent="Control/VBox/Row/Keys" instance=ExtResource( 2 )]
action = ""
text = "k"

[node name="Key2" parent="Control/VBox/Row/Keys" instance=ExtResource( 2 )]
margin_left = 11.0
margin_right = 42.0
rect_min_size = Vector2( 31, 7 )
action = ""
text = "space"

[node name="Key3" parent="Control/VBox/Row/Keys" instance=ExtResource( 2 )]
margin_left = 46.0
margin_right = 53.0
action = ""
text = "x"

[node name="Key4" parent="Control/VBox/Row/Keys" instance=ExtResource( 2 )]
margin_left = 57.0
margin_right = 76.0
rect_min_size = Vector2( 19, 7 )
action = ""
text = "del"

[node name="PopUp" type="CenterContainer" parent="."]
margin_right = 228.0
margin_bottom = 128.0

[node name="Back" type="ColorRect" parent="PopUp"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 74.0
margin_top = 58.0
margin_right = 154.0
margin_bottom = 70.0
rect_min_size = Vector2( 80, 12 )

[node name="Label" type="Label" parent="PopUp"]
margin_left = 75.0
margin_top = 61.0
margin_right = 153.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )
text = "press any key"
