[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/menu/options/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://src/menu/options/Volume.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/menu/options/OpenKeyMenu.gd" type="Script" id=3]
[ext_resource path="res://src/menu/Blink.gd" type="Script" id=4]
[ext_resource path="res://media/audio/sfx/btn0.wav" type="AudioStream" id=5]
[ext_resource path="res://media/font/QuinqueFive.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://media/font/ThaleahFat.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://media/image/tinyArrow5.png" type="Texture" id=8]
[ext_resource path="res://media/image/tinyArrow.png" type="Texture" id=9]
[ext_resource path="res://src/menu/options/detail.gd" type="Script" id=10]
[ext_resource path="res://src/menu/options/Fullscreen.gd" type="Script" id=20]
[ext_resource path="res://src/menu/options/WindowSize.gd" type="Script" id=21]
[ext_resource path="res://src/menu/options/Touch.gd" type="Script" id=22]

[sub_resource type="DynamicFont" id=4]
size = 32
extra_spacing_top = -11
extra_spacing_bottom = -12
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 5
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -1
extra_spacing_bottom = -1
font_data = ExtResource( 6 )

[node name="OptionsMenu" type="CanvasLayer"]
pause_mode = 2
layer = 30
script = ExtResource( 1 )
parent_path = NodePath(".")
list_path = NodePath("Center/Control/MenuItems")
cursor_path = NodePath("Center/Control/Cursor")
cursor_expand = Vector2( 4, 2 )
is_audio_scroll = true
is_audio_back = true
is_close_btn_no = true

[node name="Back" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 0.5 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="Center"]
margin_right = 228.0
margin_bottom = 128.0
rect_min_size = Vector2( 228, 128 )

[node name="Cursor" type="ColorRect" parent="Center/Control"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 56.0
margin_top = 23.0
margin_right = 200.0
margin_bottom = 35.0
script = ExtResource( 4 )
color_blink = PoolColorArray( 0, 0, 1, 1, 0, 0.482353, 1, 1 )

[node name="MenuItems" type="VBoxContainer" parent="Center/Control"]
margin_left = 53.0
margin_top = 10.0
margin_right = 175.0
margin_bottom = 110.0
rect_min_size = Vector2( 122, 0 )
custom_constants/separation = 2
alignment = 1

[node name="Header" type="Label" parent="Center/Control/MenuItems" groups=["no_item"]]
margin_top = 4.0
margin_right = 122.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 12 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
custom_fonts/font = SubResource( 4 )
text = "OPTIONS"
align = 1

[node name="Keyboard" type="HBoxContainer" parent="Center/Control/MenuItems"]
margin_top = 18.0
margin_right = 122.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 7 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Center/Control/MenuItems/Keyboard"]
margin_top = 1.0
margin_right = 84.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 2 )
text = "Keyboard Setup"

[node name="Spacer" type="Control" parent="Center/Control/MenuItems/Keyboard"]
margin_left = 88.0
margin_right = 110.0
margin_bottom = 7.0
size_flags_horizontal = 3

[node name="Spacer2" type="Control" parent="Center/Control/MenuItems/Keyboard"]
margin_left = 114.0
margin_right = 122.0
margin_bottom = 7.0
rect_min_size = Vector2( 8, 0 )

[node name="Gamepad" type="HBoxContainer" parent="Center/Control/MenuItems"]
margin_top = 27.0
margin_right = 122.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 7 )
script = ExtResource( 3 )
is_gamepad = true

[node name="Label" type="Label" parent="Center/Control/MenuItems/Gamepad"]
margin_top = 1.0
margin_right = 78.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 2 )
text = "gamepad Setup"

[node name="Spacer" type="Control" parent="Center/Control/MenuItems/Gamepad"]
margin_left = 82.0
margin_right = 110.0
margin_bottom = 7.0
size_flags_horizontal = 3

[node name="Spacer2" type="Control" parent="Center/Control/MenuItems/Gamepad"]
margin_left = 114.0
margin_right = 122.0
margin_bottom = 7.0
rect_min_size = Vector2( 8, 0 )

[node name="Sounds" parent="Center/Control/MenuItems" instance=ExtResource( 2 )]
margin_top = 36.0
margin_right = 122.0
margin_bottom = 43.0
rect_min_size = Vector2( 0, 7 )

[node name="Music" parent="Center/Control/MenuItems" instance=ExtResource( 2 )]
margin_top = 45.0
margin_right = 122.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 7 )
bus = 2

[node name="Label" parent="Center/Control/MenuItems/Music" index="0"]
margin_right = 30.0
text = "Music"

[node name="Spacer" parent="Center/Control/MenuItems/Music" index="1"]
margin_left = 32.0
margin_right = 71.0

[node name="Arrow" parent="Center/Control/MenuItems/Music" index="2"]
margin_left = 73.0
margin_right = 76.0

[node name="Meter" parent="Center/Control/MenuItems/Music" index="3"]
margin_left = 78.0
margin_right = 117.0

[node name="Arrow2" parent="Center/Control/MenuItems/Music" index="4"]
margin_left = 119.0
margin_right = 122.0

[node name="AudioStreamPlayer" parent="Center/Control/MenuItems/Music" index="5"]
stream = ExtResource( 5 )
bus = "Music"

[node name="View" type="HBoxContainer" parent="Center/Control/MenuItems"]
margin_top = 54.0
margin_right = 122.0
margin_bottom = 61.0
rect_min_size = Vector2( 116, 7 )
custom_constants/separation = 2
script = ExtResource( 20 )

[node name="Label" type="Label" parent="Center/Control/MenuItems/View"]
margin_top = 1.0
margin_right = 24.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 2 )
text = "view"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="Center/Control/MenuItems/View"]
margin_left = 26.0
margin_right = 26.0
margin_bottom = 7.0
size_flags_horizontal = 3

[node name="Arrow" type="Control" parent="Center/Control/MenuItems/View"]
margin_left = 28.0
margin_right = 31.0
margin_bottom = 7.0
rect_min_size = Vector2( 3, 0 )

[node name="Sprite" type="Sprite" parent="Center/Control/MenuItems/View/Arrow"]
position = Vector2( 2, 4 )
texture = ExtResource( 8 )

[node name="Label2" type="Label" parent="Center/Control/MenuItems/View"]
margin_left = 33.0
margin_top = 1.0
margin_right = 117.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 2 )
text = "full no border"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow2" type="Control" parent="Center/Control/MenuItems/View"]
margin_left = 119.0
margin_right = 122.0
margin_bottom = 7.0
rect_min_size = Vector2( 3, 0 )

[node name="Sprite" type="Sprite" parent="Center/Control/MenuItems/View/Arrow2"]
position = Vector2( 1, 4 )
texture = ExtResource( 8 )
flip_h = true

[node name="WindowSize" type="HBoxContainer" parent="Center/Control/MenuItems"]
margin_top = 63.0
margin_right = 122.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 7 )
script = ExtResource( 21 )

[node name="Label" type="Label" parent="Center/Control/MenuItems/WindowSize"]
margin_top = 1.0
margin_right = 24.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 2 )
text = "Size"

[node name="Scale" type="Label" parent="Center/Control/MenuItems/WindowSize"]
margin_left = 28.0
margin_top = 1.0
margin_right = 64.0
margin_bottom = 6.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "1x"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolution" type="Label" parent="Center/Control/MenuItems/WindowSize"]
margin_left = 68.0
margin_top = 1.0
margin_right = 122.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 2 )
text = "228 x 128"
align = 1

[node name="Touch" type="HBoxContainer" parent="Center/Control/MenuItems"]
margin_top = 72.0
margin_right = 122.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 7 )
custom_constants/separation = 2
script = ExtResource( 22 )

[node name="Label" type="Label" parent="Center/Control/MenuItems/Touch"]
margin_top = 1.0
margin_right = 72.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 2 )
text = "Touch screen"

[node name="Spacer" type="Control" parent="Center/Control/MenuItems/Touch"]
margin_left = 74.0
margin_right = 74.0
margin_bottom = 7.0
size_flags_horizontal = 3

[node name="Arrow" type="Control" parent="Center/Control/MenuItems/Touch"]
margin_left = 76.0
margin_right = 79.0
margin_bottom = 7.0
rect_min_size = Vector2( 3, 0 )

[node name="Sprite" type="Sprite" parent="Center/Control/MenuItems/Touch/Arrow"]
position = Vector2( 2, 4 )
texture = ExtResource( 9 )

[node name="Label2" type="Label" parent="Center/Control/MenuItems/Touch"]
margin_left = 81.0
margin_top = 1.0
margin_right = 117.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 2 )
text = "always"

[node name="Arrow2" type="Control" parent="Center/Control/MenuItems/Touch"]
margin_left = 119.0
margin_right = 122.0
margin_bottom = 7.0
rect_min_size = Vector2( 3, 0 )

[node name="Sprite" type="Sprite" parent="Center/Control/MenuItems/Touch/Arrow2"]
position = Vector2( 1, 4 )
texture = ExtResource( 9 )
flip_h = true

[node name="Detail" type="HBoxContainer" parent="Center/Control/MenuItems"]
margin_top = 81.0
margin_right = 122.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 7 )
custom_constants/separation = 2
script = ExtResource( 10 )

[node name="Label" type="Label" parent="Center/Control/MenuItems/Detail"]
margin_top = 1.0
margin_right = 60.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 2 )
text = "background"

[node name="Spacer" type="Control" parent="Center/Control/MenuItems/Detail"]
margin_left = 62.0
margin_right = 86.0
margin_bottom = 7.0
size_flags_horizontal = 3

[node name="Arrow" type="Control" parent="Center/Control/MenuItems/Detail"]
margin_left = 88.0
margin_right = 91.0
margin_bottom = 7.0
rect_min_size = Vector2( 3, 0 )

[node name="Sprite" type="Sprite" parent="Center/Control/MenuItems/Detail/Arrow"]
position = Vector2( 2, 4 )
texture = ExtResource( 9 )

[node name="Label2" type="Label" parent="Center/Control/MenuItems/Detail"]
margin_left = 93.0
margin_top = 1.0
margin_right = 117.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 2 )
text = "full"

[node name="Arrow2" type="Control" parent="Center/Control/MenuItems/Detail"]
margin_left = 119.0
margin_right = 122.0
margin_bottom = 7.0
rect_min_size = Vector2( 3, 0 )

[node name="Sprite" type="Sprite" parent="Center/Control/MenuItems/Detail/Arrow2"]
position = Vector2( 1, 4 )
texture = ExtResource( 9 )
flip_h = true

[node name="Time" type="HBoxContainer" parent="Center/Control/MenuItems" groups=["no_item"]]
margin_top = 90.0
margin_right = 122.0
margin_bottom = 95.0

[node name="TimeLabel" type="Label" parent="Center/Control/MenuItems/Time"]
unique_name_in_owner = true
margin_right = 122.0
margin_bottom = 5.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "01:23"
align = 1

[editable path="Center/Control/MenuItems/Music"]
