[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/actor/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/stage/SpikeTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/actor/Exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/stage/SolidTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/actor/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/stage/DetailTileMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/stage/GameCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/stage/Hub.gd" type="Script" id=8]

[node name="Hub" type="Node2D"]
script = ExtResource( 8 )

[node name="SolidTileMap" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( 65529, 0, 0, 65530, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0 )

[node name="SpikeTileMap" parent="." instance=ExtResource( 2 )]
z_as_relative = false

[node name="DetailTileMap" parent="." instance=ExtResource( 6 )]

[node name="DetailTileMap2" parent="." instance=ExtResource( 6 )]
z_index = -11

[node name="GameCamera" parent="." instance=ExtResource( 7 )]
smoothing_enabled = false
editor_draw_drag_margin = false
is_focal_point = false
target_influence = 0.3

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 5 )]
position = Vector2( -37, -8 )

[node name="Exit" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 40, -34 )

[node name="Door" parent="Actors" instance=ExtResource( 1 )]
position = Vector2( 16, -8 )
