[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/autoload/HUD.gd" type="Script" id=3]
[ext_resource path="res://src/fx/Wipe.tscn" type="PackedScene" id=5]

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
layer = 10
script = ExtResource( 3 )

[node name="Wipe" parent="." instance=ExtResource( 5 )]
