[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/autoload/Pause.gd" type="Script" id=3]
[ext_resource path="res://src/menu/Blink.gd" type="Script" id=4]
[ext_resource path="res://media/font/ThaleahFat.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://media/font/ExpressionPro.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=5]
size = 48
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -11
extra_spacing_bottom = -12
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -3
extra_spacing_bottom = -3
font_data = ExtResource( 6 )

[node name="Pause" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ -19.0 ]
}
parent_path = NodePath(".")
list_path = NodePath("Center/Control/Center/VBox/List")
cursor_path = NodePath("Center/Control/Cursor")
cursor_expand = Vector2( 9, 8 )
is_audio_scroll = true
is_audio_yes = true
is_color = true
color_off = Color( 0.639216, 0.65098, 0.8, 1 )

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="Center"]
margin_right = 228.0
margin_bottom = 128.0
rect_min_size = Vector2( 228, 128 )

[node name="ColorRect" type="ColorRect" parent="Center/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.5 )

[node name="Cursor" type="ColorRect" parent="Center/Control"]
modulate = Color( 1, 0, 0.301961, 1 )
margin_left = 93.0
margin_top = 58.0
margin_right = 116.0
margin_bottom = 72.0
rect_min_size = Vector2( 8, 8 )
script = ExtResource( 4 )

[node name="Center" type="CenterContainer" parent="Center/Control"]
rect_min_size = Vector2( 228, 128 )

[node name="VBox" type="VBoxContainer" parent="Center/Control/Center"]
margin_left = 54.0
margin_top = 8.0
margin_right = 174.0
margin_bottom = 119.0
custom_constants/separation = 8
alignment = 1

[node name="Control" type="Control" parent="Center/Control/Center/VBox"]
margin_right = 120.0
margin_bottom = 2.0
rect_min_size = Vector2( 0, 2 )

[node name="Header" type="Label" parent="Center/Control/Center/VBox"]
margin_top = 10.0
margin_right = 120.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 5 )
text = "pause"
align = 1
valign = 2

[node name="List" type="VBoxContainer" parent="Center/Control/Center/VBox"]
margin_left = 10.0
margin_top = 39.0
margin_right = 110.0
margin_bottom = 111.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 4
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="Center/Control/Center/VBox/List"]
margin_left = 42.0
margin_right = 58.0
margin_bottom = 8.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 4 )
text = "go"
uppercase = true

[node name="Label2" type="Label" parent="Center/Control/Center/VBox/List"]
margin_left = 34.0
margin_top = 16.0
margin_right = 66.0
margin_bottom = 24.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 4 )
text = "redo"
uppercase = true

[node name="Label5" type="Label" parent="Center/Control/Center/VBox/List"]
margin_left = 13.0
margin_top = 32.0
margin_right = 86.0
margin_bottom = 40.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 4 )
text = "ghost: off"
uppercase = true

[node name="Label4" type="Label" parent="Center/Control/Center/VBox/List"]
margin_left = 26.0
margin_top = 48.0
margin_right = 74.0
margin_bottom = 56.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 4 )
text = "option"
uppercase = true

[node name="Label3" type="Label" parent="Center/Control/Center/VBox/List"]
margin_left = 38.0
margin_top = 64.0
margin_right = 62.0
margin_bottom = 72.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 4 )
text = "map"
uppercase = true
