[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/font/m3x6.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/image/9slice.png" type="Texture" id=2]
[ext_resource path="res://src/autoload/Pause.gd" type="Script" id=3]
[ext_resource path="res://assets/image/8pixel.png" type="Texture" id=4]

[node name="Pause" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="Menu" type="Control" parent="."]
margin_left = 159.764
margin_top = 95.0
margin_right = 223.764
margin_bottom = 159.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paused" type="NinePatchRect" parent="Menu"]
margin_left = -36.0
margin_top = -36.0
margin_right = 36.0
margin_bottom = 44.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="Menu/Paused"]
modulate = Color( 0.113725, 0.168627, 0.32549, 1 )
position = Vector2( 36, 16 )
scale = Vector2( 10, 1 )
texture = ExtResource( 4 )

[node name="Header" type="Label" parent="Menu/Paused"]
margin_top = 4.0
margin_right = 72.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.639216, 0, 1 )
text = "-PAUSED-"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Label" parent="Menu/Paused"]
margin_top = 16.0
margin_right = 72.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 1 )
text = "resume
reset
options
level select
quit game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="NinePatchRect" parent="Menu"]
visible = false
margin_left = -36.0
margin_top = -36.0
margin_right = 36.0
margin_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 120, 88 )
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="Menu/Options"]
margin_top = 4.0
margin_right = 120.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.639216, 0, 1 )
text = "-OPTIONS-"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Label" parent="Menu/Options"]
margin_left = 8.0
margin_top = 16.0
margin_right = 56.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
text = "back
fullscreen
volume
"
__meta__ = {
"_edit_use_anchors_": false
}
