[gd_scene load_steps=8 format=2]

[ext_resource path="res://media/font/m3x6.tres" type="DynamicFont" id=1]
[ext_resource path="res://media/image/9slice.png" type="Texture" id=2]
[ext_resource path="res://src/autoload/Pause.gd" type="Script" id=3]
[ext_resource path="res://media/image/8pixel.png" type="Texture" id=4]
[ext_resource path="res://media/font/m6x11.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://src/menu/Buttons/bSelect.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -1
font_data = ExtResource( 5 )

[node name="Pause" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ -19.0 ]
}

[node name="Menu" type="Control" parent="."]
margin_left = 31.0
margin_top = 34.0
margin_right = 103.0
margin_bottom = 106.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" parent="Menu" instance=ExtResource( 6 )]
position = Vector2( -92, -36 )

[node name="Paused" type="NinePatchRect" parent="Menu"]
margin_right = 72.0
margin_bottom = 72.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="Menu/Paused"]
modulate = Color( 0.113725, 0.168627, 0.32549, 1 )
position = Vector2( 36, 16 )
scale = Vector2( 10, 1 )
texture = ExtResource( 4 )

[node name="List" type="Label" parent="Menu/Paused"]
margin_top = 8.0
margin_right = 72.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
text = "resume
reset
options
level select
quit game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="Menu/Paused"]
margin_top = -24.0
margin_right = 72.0
margin_bottom = -9.0
custom_fonts/font = SubResource( 1 )
text = "PAUSED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="NinePatchRect" parent="Menu"]
margin_right = 72.0
margin_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 72, 72 )
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="Menu/Options"]
margin_top = 4.0
margin_right = 72.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.639216, 0, 1 )
text = "-OPTIONS-"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Label" parent="Menu/Options"]
margin_left = 8.0
margin_top = 16.0
margin_right = 56.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.945098, 0.909804, 1 )
text = "back
fullscreen
volume
"
__meta__ = {
"_edit_use_anchors_": false
}
