[gd_scene load_steps=7 format=3 uid="uid://dx6w8d0j4pa6k"]

[ext_resource type="FontVariation" uid="uid://cntu078xgj2oj" path="res://media/font/m6x11.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://cmyhp4lmcy3di" path="res://media/image/btn.png" id="2"]
[ext_resource type="Script" path="res://src/autoload/UI.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cbm8q2v6s73ne" path="res://media/image/note.png" id="4"]
[ext_resource type="Shader" path="res://src/shader/outline2D_outer.gdshader" id="6"]

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("6")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 1.0

[node name="UI" type="CanvasLayer"]
layer = 5
script = ExtResource("3")

[node name="Buttons" type="Node2D" parent="."]

[node name="X" type="Sprite2D" parent="Buttons"]
position = Vector2(12, 116)
texture = ExtResource("2")
hframes = 6
vframes = 4
frame = 1
region_rect = Rect2(0, 0, 18, 18)

[node name="Label" type="Label" parent="Buttons/X"]
modulate = Color(1, 0.945098, 0.909804, 1)
offset_left = 11.0
offset_top = -7.0
offset_right = 49.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("1")
text = "select"

[node name="C" type="Sprite2D" parent="Buttons"]
position = Vector2(216, 116)
texture = ExtResource("2")
hframes = 6
vframes = 4
region_rect = Rect2(0, 0, 18, 18)

[node name="Label" type="Label" parent="Buttons/C"]
modulate = Color(1, 0.945098, 0.909804, 1)
offset_left = -38.0
offset_top = -7.0
offset_right = -10.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("1")
text = "back"
horizontal_alignment = 2

[node name="Arrows" type="Sprite2D" parent="Buttons"]
visible = false
position = Vector2(216, 116)
texture = ExtResource("2")
hframes = 6
vframes = 4
frame = 7
region_rect = Rect2(0, 0, 18, 18)

[node name="Label" type="Label" parent="Buttons/Arrows"]
modulate = Color(1, 0.945098, 0.909804, 1)
offset_left = -40.0
offset_top = -7.0
offset_right = -10.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("1")
text = "move"

[node name="Notes" type="Node2D" parent="."]
position = Vector2(218, 11)

[node name="Label" type="Label" parent="Notes"]
modulate = Color(1, 0.945098, 0.909804, 1)
offset_left = -70.0
offset_top = -6.0
offset_right = -9.0
offset_bottom = 7.0
theme_override_fonts/font = ExtResource("1")
text = "13"
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="Notes"]
modulate = Color(1, 0.945098, 0.909804, 1)
material = SubResource("2")
texture = ExtResource("4")
