[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/autoload/Wipe.gd" type="Script" id=1]
[ext_resource path="res://media/image/wipe.png" type="Texture" id=2]
[ext_resource path="res://src/shader/wipe.gdshader" type="Shader" id=3]
[ext_resource path="res://media/audio/sfx/portal0.wav" type="AudioStream" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/offset = Vector2( 0.125, 0 )
shader_param/size = Vector2( 14.25, 8 )
shader_param/frames = Vector2( 4, 4 )
shader_param/frame = 6
shader_param/tex = ExtResource( 2 )

[node name="Wipe" type="CanvasLayer"]
pause_mode = 2
layer = 10
script = ExtResource( 1 )
duration = 0.35

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "SFX"
